<Project Sdk="Microsoft.NET.Sdk">
    

    <ItemGroup>
      <None Update="test.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFile\test.txt" />
      <AdditionalFiles Include="TestFile\test.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BirdMessenger" Version="4.0.0-preview.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
