<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\BirdMessenger\BirdMessenger.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
