<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BirdMessenger</PackageId>
        <Version>3.0.1</Version>
        <Authors>BruceTian</Authors>
        <PackageTags>tus;resumable file uploads</PackageTags>
        <PackageProjectUrl>https://github.com/bluetianx/BirdMessenger</PackageProjectUrl>
        <Description>DotNET client implementation of the Tus protocol for resumable file uploads</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://github.com/bluetianx/BirdMessenger/blob/master/docs/img/logo.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\">
        <Link>logo.png</Link>
      </Content>
    </ItemGroup>

</Project>
