<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BirdMessenger</PackageId>
        <Version>2.0.0</Version>
        <Authors>BruceTian</Authors>
        <PackageTags>tus;resumable file uploads</PackageTags>
        <PackageProjectUrl>https://github.com/bluetianx/BirdMessenger</PackageProjectUrl>
        <Description>DotNET client implementation of the Tus protocol for resumable file uploads</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\**" />
    </ItemGroup>

</Project>
